spring.application.name=Infrastructure

# PostgreSQL database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/school_database
spring.datasource.username=kevin
spring.datasource.password=kevin

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Security settings
#spring.security.user.name=test
#spring.security.user.password=test