<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Configuración del proyecto padre -->
    <parent>
        <artifactId>HexagonalExample</artifactId>
        <groupId>com.school</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!-- Identificación del módulo Bootstrap -->
    <artifactId>Bootstrap</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>

    <!-- Dependencias necesarias para este módulo -->
    <dependencies>
        <!-- Dependencia del módulo Application -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Application</artifactId>
        </dependency>

        <!-- Dependencias de infraestructura -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Infrastructure-client</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Infrastructure-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Infrastructure-rest</artifactId>
        </dependency>
    </dependencies>

    <!-- Configuración de plugins -->
    <build>
        <plugins>
            <!-- Plugin de Spring Boot para empaquetar la aplicación -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <!-- Excluir Lombok del empaquetado -->
                                <exclude>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                </exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
