# HexagonalExample

./: README.md  docker-compose-db.yml  docker-compose-sonarq.yml  docker-compose.yml  pom.xml
Application/: pom.xml
Application/src/main/java/com/school/application/: Application.java
Application/src/main/java/com/school/application/adapter/: ClientInAdapter.java
Application/src/main/java/com/school/application/mapper/: test.java
Application/src/main/java/com/school/application/port/: ClientIntPort.java  ClientOutPort.java
Application/src/main/java/com/school/application/usecase/doctor/: GetDoctorById.java  GetDoctors.java
Application/src/main/java/com/school/application/usecase/user/: GetUserById.java  GetUsers.java
Application/src/test/java/com/school/application/: ApplicationTests.java
Bootloader/: pom.xml
Bootloader/src/main/java/com/school/bootloader/: BootloaderApplication.java
Bootloader/src/main/resources/: application.properties
Bootloader/src/test/java/com/school/bootloader/: BootloaderApplicationTests.java
Bootstrap/: pom.xml
Bootstrap/src/main/java/com/school/: Application.java
Bootstrap/src/main/resources/: application-dev.yml  application-local.yml  application-pre.yml  application-pro.yml  application.yml
Domain/: pom.xml
Domain/src/main/java/com/school/domain/: DomainApplication.java
Domain/src/main/java/com/school/domain/enums/: UserRoles.java  UserStatus.java  UserType.java
Domain/src/main/java/com/school/domain/exception/: DoctorException.java  DoctorExceptionErrorType.java  UserException.java  UserExceptionErrorType.java
Domain/src/main/java/com/school/domain/model/: Client.java  Doctor.java  DoctorSchedule.java  User.java  UserRecord.java  Users.java
Domain/src/main/java/com/school/domain/service/: DoctorService.java  UserService.java
Domain/src/main/java/com/school/domain/usecase/: GetDoctorByIdUseCase.java  GetDoctorsUseCase.java  GetUserByIdUseCase.java  GetUsersUseCase.java
Domain/src/main/java/com/school/domain/util/: package-info.java
Domain/src/main/java/com/school/domain/util/mapper/: MapperHelper.java
Domain/src/main/resources/: application.properties
Domain/src/test/java/com/school/domain/: DomainApplicationTests.java
Infrastructure/: pom.xml
Infrastructure/client/: pom.xml
Infrastructure/client/src/main/resources/wsdl/: cities.wsdl  countries.wsdl
Infrastructure/jpa/: pom.xml
Infrastructure/jpa/src/main/java/com/school/infrastructure/jpa/dto/: UserDto.java
Infrastructure/jpa/src/main/java/com/school/infrastructure/jpa/entity/: AppointmentEntity.java  BillingEntity.java  DoctorEntity.java  DoctorScheduleEntity.java  MedicalRecordEntity.java  PatientEntity.java  PrescriptionEntity.java  SpecialtyEntity.java  UserEntity.java
Infrastructure/jpa/src/main/java/com/school/infrastructure/jpa/enums/: UserRoles.java  UserStatus.java
Infrastructure/jpa/src/main/java/com/school/infrastructure/jpa/enums/converters/: UserRolesConverter.java  UserStatusConverter.java
Infrastructure/jpa/src/main/java/com/school/infrastructure/jpa/mapper/: DoctorEntityMapper.java  DoctorScheduleEntityMapper.java  UserEntityMapper.java
Infrastructure/jpa/src/main/java/com/school/infrastructure/jpa/persistence/: DoctorPersistenceService.java  UserPersistenceService.java
Infrastructure/jpa/src/main/java/com/school/infrastructure/jpa/repository/: DoctorEntityRepository.java  UserEntityRepository.java
Infrastructure/rest/: pom.xml
Infrastructure/rest/src/main/java/com/school/infrastructure/rest/controller/: DoctorManagement.java  GetUsersDelegate.java  UserManagement.java  pruebacontroller.java
Infrastructure/rest/src/main/java/com/school/infrastructure/rest/controlleradvice/: DoctorExceptionHandler.java  ErrorResponse.java  UserExceptionHandler.java
Infrastructure/rest/src/main/java/com/school/infrastructure/rest/controlleradvice/template/: ErrorResponse.java
Infrastructure/rest/src/main/java/com/school/infrastructure/rest/mapper/: DoctorRestMapper.java  DoctorScheduleRestMapper.java  UserRestMapper.java
Infrastructure/rest/src/main/spec/: openapi.yml
Infrastructure/rest/src/spec/: openapi.yml
Infrastructure/src/main/java/com/school/infrastructure/: InfrastructureApplication.java
Infrastructure/src/main/java/com/school/infrastructure/components/client/: ClientJpaRepository.java
Infrastructure/src/main/java/com/school/infrastructure/components/client/persistence/adapter/: ClientJpaAdapter.java
Infrastructure/src/main/java/com/school/infrastructure/components/client/persistence/entity/: ClientEntity.java
Infrastructure/src/main/java/com/school/infrastructure/components/client/persistence/mapper/: ClientMapper.java
Infrastructure/src/main/java/com/school/infrastructure/components/client/rest/controller/: ClientController.java
Infrastructure/src/main/java/com/school/infrastructure/components/client/rest/dto/: ClientCreateReq.java  ClientRes.java
Infrastructure/src/main/java/com/school/infrastructure/config/: ApplicationConfig.java  SecurityConfig.java
Infrastructure/src/main/java/com/school/infrastructure/persistence/entity/: PermissionEntity.java  RoleEntity.java  RoleEnum.java  UserEntity.java
Infrastructure/src/main/java/com/school/infrastructure/persistence/repository/: UserRepository.java
Infrastructure/src/main/java/com/school/infrastructure/service/: UserDetailServiceImpl.java
Infrastructure/src/main/resources/: application.properties
Infrastructure/src/test/java/com/school/infrastructure/: InfrastructureApplicationTests.java
static/scripts/: postgreql-db.sql
