<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Configuración del proyecto padre -->
    <parent>
        <artifactId>Infrastructure</artifactId>
        <groupId>com.school</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!-- Identificación del módulo Infrastructure-jpa -->
    <artifactId>Infrastructure-jpa</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>

    <!-- Propiedades específicas del módulo -->
    <properties>
        <package.name>com.school.infrastructure.jpa</package.name>
    </properties>

    <!-- Dependencias necesarias para este módulo -->
    <dependencies>
        <!-- Spring Data JPA para persistencia -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Validación con Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Driver de PostgreSQL -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
